APP_NAME='Từ Ngọc Vân'
APP_ENV=local
APP_KEY=base64:CEqtCi/nb9+sKQqXpRT9ysoMLK/gFmmgEe/VNRjVEWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.254.190.159
DB_PORT=3306
DB_DATABASE=nhathhmd_laravel_demo
DB_USERNAME=nhathhmd_van
DB_PASSWORD=Hmd@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gator3199.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@tungocvan.com
MAIL_PASSWORD=Van@2023
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tungocvan.com
MAIL_FROM_NAME="${APP_NAME}"
CC_EMAIL = tungocvan@gmail.com
URL_API = https://demo.tungocvan.com/api/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CC_EMAIL_=tungocvan@gmail.com

URL_API_=https://demo.tungocvan.com/api/


key=